apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pihole-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
target: /admin
spec:
  rules:
  - host: "pi-hole.cbc" 
    http:
      paths:
      - path: /(.*)
        pathType: Prefix
        backend:
          service:
            name: pihole-admin-service
            port:
              number: 80
