apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage
  namespace: homepage
  labels:
    app.kubernetes.io/name: homepage
data:
  kubernetes.yaml: |
    mode: cluster
  settings.yaml: 
    - background: https://images.unsplash.com/photo-1502790671504-542ad42d5189?auto=format&fit=crop&w=2560&q=80
    - layout:
        HomeLab:
          style: row
          columns: 3
  custom.css: ""
  custom.js: ""
  bookmarks.yaml: ""
  services.yaml: |
    - HomeLab:
        - ArgoCD:
            href: http://argocd.cbc.io/
            description: CD Pipeline
            icon: argocd.png 
        - GhostPath:
            href: http://ghost.cbc.io/
            description: GL-B3000 Routing
        - AdGuard:
            href: http://ghost.cbc.io:3000/
            description: Ad blocker and more 
    - Entertainment:
        - Reddit:
            icon: reddit.png
            href: https://reddit.com/
        - YouTube:
            icon: youtube.png
            href: https://youtube.com/
        - Amazon:
            icon: amazon.png 
            href: https://amazon.com 
  widgets.yaml: |
    - logo:
        href: https://reddit.com
        target: _blank
    - search:
        provider: duckduckgo
        focus: true
        target: _blank
        showSearchSuggestions: true
  docker.yaml: ""
