apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage
  namespace: homepage
  labels:
    app.kubernetes.io/name: homepage
data:
  kubernetes.yaml: |
    mode: cluster
  settings.yaml: ""
  custom.css: ""
  custom.js: ""
  bookmarks.yaml: |
    - Developer:
        - Github:
            - abbr: GH
              href: https://github.com/Newell-ChristopherBrycen/GhostProjects/
    - Social:
        - Reddit:
            - icon: reddit.png
              href: https://reddit.com/
              description: The front page of the internet
    - Entertainment:
        - YouTube:
            - abbr: YT
              href: https://youtube.com/
  services.yaml: |
    - HomeLab:
        - ArgoCD:
            href: http://argocd.cbc.io/
            description: Git Repo
    - HomeLab:
        - GhostPath:
            href: http://ghost.cbc.io/
            description: GL-B3000 Routing
    - HomeLab:
        - AdGuard:
            href: http://ghost.cbc.io:3000/
            description: Ad blocker and more 
    - Entertainment:
        - Reddit:
          - icon: reddit.png
            href: https://reddit.com/
            description: FrontPage of the internet
    - Entertainment 2: 
        - YouTube:
          - icon: youtube.png 
            href: https://youtube.com/
    - Utility 1:
        - Gemini:
          - icon: Gemini.png 
            href: https://gemini.google.com/
    - Utility 2:
        - Gmail:
          - icon: gmail.png 
            href: https://gmail.com/
        - 
  widgets.yaml: |
    - logo:
        href: https://github.com/Newell-ChristopherBrycen/GhostProjects/
        target: _blank
    - search:
        provider: duckduckgo
        focus: true
        target: _blank
        showSearchSuggestions: true
  docker.yaml: ""
