apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage
  namespace: homepage
  labels:
    app.kubernetes.io/name: homepage
data:
  kubernetes.yaml: |
    mode: cluster
  settings.yaml: |
    background: https://github.com/Newell-ChristopherBrycen/GhostProjects/blob/main/Content/Backgrounds/greenminimal.jpg
    layout:
      - HomeLab:
          style: row
          columns: 4
    headerStyle: underlined
  custom.css: ""
  custom.js: ""
  bookmarks.yaml: ""
  services.yaml: |
    - HomeLab:
        - ArgoCD:
            href: http://argocd.cbc.io/
        - GhostPath:
            href: http://ghost.cbc.io/
        - AdGuard:
            href: http://ghost.cbc.io:3000/
        - GitHub:
            href: https://github.com/Newell-ChristopherBrycen/GhostProjects/
    - Entertainment:
        - Reddit:
            icon: reddit.png
            href: https://reddit.com/
        - YouTube:
            icon: youtube.png
            href: https://youtube.com/
        - Amazon:
            icon: amazon.png 
            href: https://amazon.com 
  widgets.yaml: |
    - logo:
        icon: Content/icons/small-ghost.png
        href: https://github.com/Newell-ChristopherBrycen/GhostProjects/
        target: _blank
    - search:
        provider: duckduckgo
        focus: true
        target: _blank
        showSearchSuggestions: true
    - datetime:
        text_size: x1
        format:
          timeZone: "America/Chicago"
          month: short 
          year: numeric
          day: 2-digit
          hour12: false
    - openmeteo:
        label: OKC
        latitude: 35.4689
        longitude: -97.5195
        timezone: America/Chicago
        units: imperial
        cache: 5
        format:
          maximumFractionDigits: 2
  docker.yaml: ""
