apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: homelab-addresspool
  namespace: metallb-system
spec:
  addresses:
  - 10.0.0.250-10.0.0.253 
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: homelab-advertisement
  namespace: metallb-system
spec:
  ipAddressPools:
  - homelab-addresspool
