apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: homepage-addresspool
  namespace: metallb-system
spec:
  addresses:
  - 10.0.0.251-10.0.0.252
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: homelab-advertisement
  namespace: metallb-system
spec:
  ipAddressPools:
  - homepage-addresspool
